<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    <img src="anh.png" alt="">
    <h1> Truong Thi Thanh Ha</h1>
    <h2>Mục tiêu nghề nghiệp</h2>
    <p>Mục tiêu ngắn hạn: phát triển các bài học Toán, Tiếng Việt</p>
    <h2>Sở thích</h2>
    <p>
        <ul type="disc">
            <li>Kế hoạch bài học giải trí cho trẻ em</li>
            <li>Nghệ thuật trong toán học</li>
            <li>Văn học</li>
            <li>Giáo sư trực tuyến</li>
        </ul>
    </p>
    <h2>Quá trình học tập</h2>
    <h3>Trường quốc tế</h3>
    <p>
        <ul type="disc">
            <li>Thành viên Câu lạc bộ Tình nguyện</li>
            <li>Thành viên tổ chức Vật lý</li>
        </ul>
    </p>
    <h3>Trường THPT Yên Phong 1</h3>
    <p>
        <ul type="disc">
            <li>Thành viên ủy ban kỷ yếu trường</li>
            <li>Hội tranh luận trường</li>
        </ul>
    </p>
    <h2>Kinh nghiệm làm việc</h2>
    <p>
        <ul type="disc">
            <li>Dạy toán cho trẻ em cấp 1</li>
            <li>Soạn giáo án mới cho giáo viên</li>
            <li>Giữ vai trò là giáo viên chủ nhiệm</li>
        </ul>
    </p>
    <h2>Thành tích</h2>
    <ul type="disc">
        <li>Nhà giáo đạt triển vọng nhất</li>
        <li>Nhân viên của năm</li>
        <li>Giáo viên mầm non xuất sắc</li>
    </ul>
    <h2>Liên hệ với tôi</h2>
    <ul type="disc">
        <li>Số điện thoại: 0972550575</li>
        <li>Email: hathanhtruong986@gmail.com</li>
    </ul>
</body>
</html>